<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACY</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/script.js" defer></script>

    <meta property="og:title" content="ACY music" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.acymusic.com/" />
    <meta
      property="og:image"
      content="https://www.acymusic.com/assets/logos/logo-texture-light-small.jpg"
    />
    <meta
      property="og:description"
      content="ACY is a Paris-based company specialized in cultural and musical projects.
      Both a label and artist services agency, 𝗔𝗖𝗬 aspires to support alternative aesthetics in many ways ツ"
    />
    <meta property="og:site_name" content="ACY music" />
    <meta property="og:locale" content="fr_FR" />
  </head>
  <body>
    <main>
      <div id="content">
        <img
          id="logo"
          src="./assets/logos/logo-texture-light.jpg"
          srcset="
            ./assets/logos/logo-texture-light-small.jpg  800w,
            ./assets/logos/logo-texture-light.jpg       1800w
          "
          sizes="(max-width: 800px) 800px, 1800px"
          alt=""
        />
        <div id="about">
          <h1>ACY</h1>
          is a Paris-based company specialized in cultural and musical
          projects.<br />
          Both a label and artist services agency, 𝗔𝗖𝗬 aspires to support
          alternative aesthetics in many ways ツ
          <ul id="links">
            <li>
              <a href="https://acymusic.bandcamp.com" target="_blank"
                >bandcamp</a
              >
            </li>
            •
            <li>
              <a href="https://www.instagram.com/acy.music/" target="_blank"
                >instagram</a
              >
            </li>
            •
            <li>
              <a href="mailto:hello@acymusic.com" target="_blank">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
